spring.application.name=Cinimini pilootprojekt

spring.datasource.url=jdbc:postgresql://localhost:5432/cinimini_db
spring.datasource.username=postgres
spring.datasource.password=mingiparool
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect